# PeopleBOX

./: NewProject.bmpr  build.gradle  uiskin.scmp
android/: AndroidManifest.xml  build.gradle
android/assets/: jsonpbox.txt
android/assets/json/: extraactions.txt  furn.txt  jsonpbox.txt  jsonpbox0.txt  parameters.txt  room0-2-2.txt  room1-1-1024.txt  settings.txt
android/assets/json/DEFAULTCITY/: books.txt  booksCulture.txt  booksEconomics.txt  booksFood.txt  booksScience.txt  booksSport.txt  booksTechnics.txt  channels.txt  dishes.txt  priceprops.txt  room-5--5-1.txt  room0-2-2.txt  room0-2-3.txt  room5-10-1.txt  room5-5-1.txt  room7-10-2.txt
android/assets/strings/: strings.properties  strings_en.properties  strings_fr.properties  strings_ru.properties  strings_sv.properties
android/assets/ui/: b.atlas  ui.atlas  ui.json  uiskin.json
android/debug/: output.json
android/release/: output.json
android/res/values/: strings.xml
android/src/com/peoplebox/: AndroidLauncher.java
classes/artifacts/desktop2/: desktop.jnlp
classes/artifacts/desktop2/bundles/: desktop.html
classes/artifacts/desktop2/bundles/desktop2/app/: desktop2.cfg
core/: build.gradle
core/src/com/peoplebox/: ActionRedactorScreen.java  Addition.java  BoxScreen.java  Civilization.java  CreatingScreen.java  Edith.java  Game.java  GameScreen.java  GenderProps.java  GlobalNumIndi.java  LoadingScreen.java  MainMenuScreen.java  Map.kt  MapScreen.kt  MenuScreen.java  PriceProps.java  Profit.java  ProfitEnum.java  ScreenshotFactory.java  Screw.java  SignsEditor.java  SocialSystem.java  SocialSystemType.java  SocietyScreen.java  TransmitItem.java
core/src/com/peoplebox/additions/: Action.java  CultureScreen.java  Custom.java  TVScreen.java
desktop/: build.gradle
desktop/src/com/peoplebox/desktop/: DesktopLauncher.java
exportToHTML/com/peoplebox/: MainMenuScreen.java.html  SocietyTest.java.html
gradle/wrapper/: gradle-wrapper.properties
signed/release/: output.json
