<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="desktop.jnlp">
  <information>
    <title>PeopleBOX</title>
    <vendor>Unknown</vendor>
    <description>desktop2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="desktop.jar" size="1563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="720" main-class="com.peoplebox.desktop.DesktopLauncher"  name="desktop2" />
  <update check="background"/>
</jnlp>
